{
  "name": "html-to-pdf",
  "version": "1.0.0",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "deploy": "gcloud functions deploy htmltopdf --trigger-http --runtime nodejs14 --memory 1024MB --region europe-west1"
  },
  "dependencies": {
    "puppeteer": "^9.0.0"
  }
}
